//TODO создать новый класс product у него есть 3 поля
// 1)id(Long)
// 2)title(String)
// 3)price(Double)
// создать гетеры сеттеры и вывести два обьекта

//TODO создать абстрактный класс добавить новый класс электроника с категориями
// добавить абстракт можно продукт в абстакт добавляем новое поле, категория
// хешмап где номер категории и названием, создаем новый обычный класс который имеет
// название электро  он должен наследоваться от класса абстракт продукт ип должен быть
// с инкапсуляцией айди в ручную не можем инициализировать не использовать сеттер
// создат новый метод  в абстракт делатьб метод приватным он делает айди калькулейт прайс
//
//



public class Main {
    public static void main(String[] args) {
        Product product1 = new Product( "Phone", 1299);
        System.out.println( "Title: " + product1.getTitle() + ", " + "Price: " + product1.getPrice());
    }
}